<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - GuideAspire</title>
    <link rel="stylesheet" href="GuideAspire.css">
    <link rel="icon" type="image/png" sizes="32x32" href="Homepage.png">
</head>
<body class="main-container1">
    
            <div class="auth-container">
                <h2>Sign Up</h2>
                <form id="signupForm" action="/signup" method="POST">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                    <button type="submit" class="btn primary-btn">Sign Up</button>
                </form>
                <p class="loginsign">Already have an account? <a href="/login">Log In</a></p>
            </div>
            <script src="GuideAspire.js"></script>
   
</body>
</html>
